# SO_AJ_SpringTransactionalNotApplied_69789179

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/aspectj/: AspectjApplication.java
src/main/java/com/example/aspectj/services/: BooService.java  FooService.java
src/main/resources/: application.yaml
src/main/resources/org/aspectj/: aop.xml
src/test/java/com/example/aspectj/: AspectjApplicationTests.java
