plugins {
  id 'org.springframework.boot' version '2.5.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'maven-publish'
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId 'com.example'
      artifactId 'SO_AJ_SpringTransactionalNotApplied_69789179'
      version '1.0-SNAPSHOT'
      from components.java
    }
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'org.springframework:spring-instrument'
  runtimeOnly 'org.aspectj:aspectjweaver'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
